// pages/classify/classify.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
      source:[
        {
          title : '白羊座特点',
          content :'白羊座（出生日期：3月21日至4月19日）是西洋占星术中的第一个星座，其守护星为火星。以下是白羊座的一些基本性格特点：冲动与勇敢：白羊座的人往往非常勇敢，不畏困难，愿意接受挑战。他们通常冲动，有时可能在没有充分思考的情况下采取行动。积极主动：他们具有非常高的能量和热情，往往主动采取行动，不喜欢等待。独立：白羊座的人通常很独立，不喜欢受到他人的控制或依赖于他人。直接与坦诚：他们的沟通风格很直接，有时甚至可能显得有点咄咄逼人。但这也意味着他们往往很坦诚，不善于隐藏自己的真实情感。竞争性强：白羊座的人很有竞争意识，他们喜欢赢，有时可能过于重视胜负。不耐烦：由于他们的冲动和积极性，白羊座的人通常不善于等待，容易显得不耐烦。领导力：白羊座的人天生具有领导才能，他们愿意走在前面，为团队或项目设定方向。乐观与自信：他们通常对自己和未来持乐观态度，这种乐观主义往往伴随着深厚的自信。',
          _id:0
        },
        {
          title : '金牛座特点',
          content :' 金牛座（出生日期：4月20日至5月20日）的特点包括：他们是非常稳定和脚踏实地的人，注重物质和舒适，有很强的恒心和毅力，通常不喜欢变化，对物质享受有一种天生的欣赏力，很有耐心但也可能有点固执，他们重视安全和稳定，是非常可靠的伙伴，对于金钱和财务往往有很好的管理能力，喜欢长时间的承诺和稳定的关系，他们通常是实用主义者，并且在面对压力时通常能保持冷静。',
          _id:1
        },
        {
          title : '双子座特点',
          content :'双子座（出生日期：5月21日至6月20日）的特点包括：他们是非常好奇和机智的人，喜欢交流和社交，思维活跃并且适应性强，他们通常有多才多艺的天赋，可能对许多事情都感兴趣但难以长时间专注于一件事，双子座的人善于用言语表达自己，常常是沟通的高手，他们寻求刺激和新鲜体验，有时可能显得善变或不稳定，他们的心思难以捉摸，容易被新的思想和信息所吸引，有时可能给人双面的印象，因为他们可以看到事物的多个方面。',
          _id:2
        },
        {
          title : '巨蟹座特点',
          content :'巨蟹座（出生日期：6月21日至7月22日）的人温和、真诚，比较敏感，而且缺乏安全感，自我保护意识强烈，所以本人也很慢热，也说明为人重感情，朋友一旦选择了，他们希望是一生的。 巨蟹座通常有爱心，乐善好施。 他们很情绪化，有时会让人觉得很莫名奇妙。 对朋友和家人都很忠诚，他们很重视家庭，是家庭的守护者，充满了温柔的气质。',
          _id:3
        },
        {
          title : '狮子座特点',
          content :'狮子座（出生日期：7月23日至8月22日）的特点包括：他们通常是非常自信、热情和充满魅力的人，具有天生的领导能力和中心舞台的吸引力，他们渴望赞誉和关注，有时可能显得有些自恋或高傲，但他们的心胸也通常很宽大，乐于帮助他人，狮子座的人喜欢奢华和舒适，他们对生活有高质量的追求，面对挑战时，他们往往展现出强烈的斗志和不屈不挠的态度，他们是忠实和热情的伙伴，但也需要感受到被爱和尊重的感觉。',
          _id:4
        },
        {
          title : '处女座特点',
          content :'处女座（出生日期：8月23日至9月22日）的特点包括：他们是注重细节、分析性强和实用的人，对于完美和秩序有着近乎执着的追求，他们工作勤奋，经常是事务的高手，因为他们对于事物的批判性思维和完美主义倾向，他们有时可能过于自我批评或对他人要求过高，处女座的人是非常可靠和负责任的，他们关心健康和日常生活的秩序，对于清洁和组织有特别的偏好，虽然他们可能在表面上显得冷静和收敛，但内心深处，他们是富有同情心和关心他人的。',
          _id:5
        },
        {
          title : '天秤座特点',
          content :'天秤座（出生日期：9月23日至10月22日）的特点包括：他们是社交能手，注重和谐与公平，擅长协调和解决冲突，追求平衡和美感，对于人际关系和友情非常重视。他们倾向于追求公正，讨厌不平等和不公平的情况，通常会站在正义的一边。天秤座的人具有艺术和审美的眼光，追求美好的生活，喜欢美丽的事物。虽然他们常常表现得犹豫不决，但他们也是优秀的调解者和妥协能手。他们善于与他人合作，关心他人的需求，通常是可靠的朋友和伴侣，内心充满同情心和温暖。',
          _id:6
        },
        {
          title : '天蝎座特点',
          content :'天蝎座（出生日期：10月23日至11月21日）的特点包括：他们充满热情，深思熟虑，具有强烈的决心和毅力。天蝎座的人倾向于对事情有深刻的洞察力，热衷于深度分析和探究，对于秘密和隐秘的事物充满兴趣。他们通常拥有强大的直觉和观察力，使他们成为出色的问题解决者和研究者。天蝎座的人非常忠诚和专注，他们的决心和毅力使他们能够克服各种困难和挑战。他们善于隐藏自己的情感，常常表现得冷静和克制，但内心深处充满激情和情感。他们是极具自我控制能力的人，也非常有自信。虽然天蝎座的人可能显得神秘和难以了解，但一旦建立起信任关系，他们会表现出极大的信任和深情。他们是坚定的朋友和伴侣，对于保守他们爱的人愿意付出一切。总的来说，天蝎座的人是充满热情和深度的个体，常常追求内心的真实和深刻的情感体验。',
          _id:7
        },
        {
          title : '射手座特点',
          content :'射手座（出生日期：11月22日至12月21日）的特点包括：他们充满冒险精神，乐观向上，热爱自由，对于探索和发现新事物充满热情。射手座的人通常有着广泛的兴趣，渴望知识，喜欢学习和旅行，对于不同文化和观点持开放态度。他们往往具有幽默感，喜欢让人笑，是生活的快乐传播者。射手座的人对于冒险和挑战充满吸引力，他们勇敢面对未知，寻求新的经历和机会。他们往往有一种天生的乐观主义，即使面对困难，也能保持积极的态度。他们是自由的灵魂，不喜欢受到束缚和限制。射手座的人热爱社交生活，喜欢结交新朋友，他们通常受欢迎，因为他们友善、包容、坦诚而直率。然而，他们也可能缺乏耐心，容易变得冲动和不负责任。射手座的人需要不断挑战自己，寻找新的目标和冒险，以保持激情和兴奋。总的来说，他们是积极、开放和充满活力的个体。',
          _id:8
        },
        {
          title : '摩羯座特点',
          content :'摩羯座（出生日期：12月22日至1月19日）的特点包括：他们是目标导向的、实际和负责任的人，追求成功和稳定，通常具有强烈的职业野心。摩羯座的人非常注重自己的职业生涯和社会地位，愿意付出艰苦的努力来实现自己的目标。他们通常表现出强大的自律和耐力，能够克服各种挑战和困难。摩羯座的人倾向于制定计划和目标，然后坚定不移地追求，他们在事业上往往表现出色，也是可靠的同事和领导。尽管摩羯座的人通常显得非常严肃和专注，但他们也有温暖的一面，关心家庭和亲密关系。他们可能不擅长表达情感，但会用实际行动来照顾和支持自己的亲人。他们善于规划未来，注重长期稳定，对于财务管理和投资有很好的头脑。摩羯座的人通常在公众场合表现得成熟和稳重，是可信赖的朋友和家人。他们追求的是实现自己和家人的未来安全和繁荣，因此会为此努力奋斗。总的来说，摩羯座的人是踏实、务实和有远见的个体。',
          _id:9
        },
        {
          title : '水瓶座特点',
          content :'水瓶座（出生日期：1月20日至2月18日）的特点包括：他们是创新、独立和理想主义的人，常常富有想象力，追求不拘一格的生活方式，强调个人自由和独特性。水瓶座的人通常有着广泛的兴趣，喜欢探索新思想和概念，对于科技和社会变革充满兴趣。他们独立思考，拥有强烈的自主性，常常是社会和文化的改革者。水瓶座的人关心人类福祉和社会公平，常常积极参与社会活动和慈善事业，追求共同的理想和目标。尽管水瓶座的人可能显得与众不同，但他们非常友善和社交，能够与各种不同类型的人相处融洽。他们注重友情，通常拥有广泛的社交圈子。尽管他们强调个人自由，但也关心集体的利益，愿意为了更大的目标而付出努力。水瓶座的人通常非常开放和包容，对于不同的观点和文化持开放态度。他们富有创造力，善于解决问题，常常是寻找新解决方案的先驱者。总的来说，水瓶座的人是富有独立思考和创新精神的个体，追求社会和人类的进步。',
          _id:10
        },
        {
          title : '双鱼座特点',
          content :'双鱼座（出生日期：2月19日至3月20日）的特点包括：他们是敏感、富有同情心和有创造力的人，常常充满想象力，富有艺术天赋，倾向于情感丰富和理想主义。双鱼座的人常常追求精神层面的体验，对于灵性和超自然现象充满兴趣。他们非常敏感，容易被他人的情感所影响，具有强大的同情心，愿意倾听他人的烦恼并提供支持。双鱼座的人通常具有卓越的直觉，能够感知不言而喻的情感和氛围。双鱼座的人倾向于寻求逃避现实的方式，可能逃避责任或过度沉溺于梦想世界。他们有创造力，通常表现在艺术、音乐、文学等领域。双鱼座的人对于美好的事物和浪漫的情感有着浓厚的兴趣，常常具有浪漫的心情。尽管双鱼座的人常常显得柔弱，但他们也是坚韧的，能够应对生活中的挑战。他们寻求情感的连接和深度，通常是忠诚的伴侣和朋友。总的来说，双鱼座的人是富有同情心、富有想象力和感性的个体，追求内心的平衡和精神的丰富。',
          _id:11
        }



      ],
      idx : 0
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad(options) {
    let {idx} = options;
    if (idx) {    
      this.setData({
      idx
      
    });
    wx.setNavigationBarTitle({
      title: this.data.source[idx].title,
    })
  }else {
    wx.setNavigationBarTitle({
      title: this.data.source[this.data.idx].title,
    })
    
  }

  },
  getData: function () {
    
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage() {

  }
})